{
    "cSpell.words": [
        "bptest",
        "Breusch",
        "COEF",
        "coefs",
        "dplyr",
        "ggarrange",
        "ggplot",
        "ggpubr",
        "ggsave",
        "ggscatter",
        "INFL",
        "lmtest",
        "mfrow",
        "readr",
        "tidyr",
        "tidyselect",
        "tidyverse",
        "Wilk",
        "worldbank"
    ]
}
